[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
strip = 'arm-none-eabi-strip'
size = 'arm-none-eabi-size'
objcopy = 'arm-none-eabi-objcopy'

[host_machine]
system = 'generic'
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'

[built-in options]
c_args = ['-g3','-mcpu=cortex-m4', '-Wall', '-Wextra', '-Wpedantic', '-fdata-sections', '-ffunction-sections', '--specs=picolibc.specs', ]
cpp_args = ['-g3','-mcpu=cortex-m4', '-Wall', '-Wextra', '-Wpedantic','-fdata-sections', '-ffunction-sections', '-fno-rtti', '-fno-exceptions', '-fno-threadsafe-statics', '--specs=picolibc.specs',]
c_link_args = ['--specs=picolibc.specs','-Wl,--gc-sections','-Wl,--print-memory-usage', '-nostartfiles']
cpp_link_args = ['--specs=picolibc.specs','-Wl,--gc-sections','-Wl,--print-memory-usage', '-nostartfiles']